In [1]:
# 6.5.2 Import required dependencies
import pandas as pd
import gmaps
import requests

# Import the API key
from config import g_key

In [2]:
# Store the csv you created in part one into a DataFrame
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Arraial Do Cabo,BR,2021-08-02 21:21:00,-22.9661,-42.0278,73.36,77,0,11.50
1,1,Puerto Ayora,EC,2021-08-02 21:21:00,-0.7393,-90.3518,78.76,82,72,11.95
2,2,Chokurdakh,RU,2021-08-02 21:19:21,70.6333,147.9167,45.34,57,51,7.81
3,3,Albany,US,2021-08-02 21:20:45,42.6001,-73.9662,79.18,49,16,3.00
4,4,Hobart,AU,2021-08-02 21:17:15,-42.8794,147.3294,43.27,88,75,6.91

In [3]:
# Confirm the data types in the DataFrame
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature 
max_temp = city_data_df["Max Temp"]

# To remove negative temperatures, add temperatures greater than 0F to a new list
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Create a Heat Map for the maximum temperature
# Assign the locations to an array of latitude and longitude pairs.
locations = city_data_df[["Lat", "Lng"]]


# 3. Assign the figure variable to the gmaps.figure() attribute.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.1)

# 4. Assign the heatmap variable to the heatmap_layer attribute and add the locations
heat_layer = gmaps.heatmap_layer(locations, weights=temps, dissipating=False, max_intensity=300, point_radius=4)

# 5. Add the heatmap layer.
fig.add_layer(heat_layer)

# 6. Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Create a heat map of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.3)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Create a heat map of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.3)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Create a heat map of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.3)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# 6.5.3 Write two input statement that ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Puerto Ayora,EC,2021-08-02 21:21:00,-0.7393,-90.3518,78.76,82,72,11.95
3,3,Albany,US,2021-08-02 21:20:45,42.6001,-73.9662,79.18,49,16,3.00
7,7,Kapaa,US,2021-08-02 21:19:19,22.0752,-159.3190,84.52,77,20,7.00
9,9,Tala,EG,2021-08-02 21:21:01,30.6803,30.9429,78.94,70,0,5.14
10,10,Gorgan,IR,2021-08-02 21:21:02,36.8387,54.4348,75.16,83,20,0.00
17,17,Caimito,CO,2021-08-02 21:21:04,8.8123,-75.4107,81.66,77,100,4.00
22,22,Aleksandrov Gay,RU,2021-08-02 21:21:05,50.1470,48.5704,83.84,32,15,5.68
26,26,Denpasar,ID,2021-08-02 21:17:14,-8.6500,115.2167,76.66,94,75,13.80
33,33,Kavaratti,IN,2021-08-02 21:21:08,10.5669,72.6420,82.15,74,90,14.54
37,37,Kardailovo,RU,2021-08-02 21:21:08,51.5386,53.9042,77.45,35,16,8.10

In [12]:
# Determine if there are any null values for the rows in preferred cities DataFrame
preferred_cities_df.count()

City_ID       193
City          193
Country       193
Date          193
Lat           193
Lng           193
Max Temp      193
Humidity      193
Cloudiness    193
Wind Speed    193
dtype: int64

In [13]:
# 6.5.4 Create a DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
1      Puerto Ayora      EC     78.76  -0.7393  -90.3518
3            Albany      US     79.18  42.6001  -73.9662
7             Kapaa      US     84.52  22.0752 -159.3190
9              Tala      EG     78.94  30.6803   30.9429
10           Gorgan      IR     75.16  36.8387   54.4348
17          Caimito      CO     81.66   8.8123  -75.4107
22  Aleksandrov Gay      RU     83.84  50.1470   48.5704
26         Denpasar      ID     76.66  -8.6500  115.2167
33        Kavaratti      IN     82.15  10.5669   72.6420
37       Kardailovo      RU     77.45  51.5386   53.9042

In [14]:
# Set the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [16]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found...skipping.")

Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.

In [18]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Puerto Ayora,EC,78.76,-0.7393,-90.3518,Finch Bay Galapagos Hotel
3,Albany,US,79.18,42.6001,-73.9662,
7,Kapaa,US,84.52,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
9,Tala,EG,78.94,30.6803,30.9429,مصطفى اشرف
10,Gorgan,IR,75.16,36.8387,54.4348,Khayyam Motel
17,Caimito,CO,81.66,8.8123,-75.4107,VIVIENDA ESTUDIANTE
22,Aleksandrov Gay,RU,83.84,50.1470,48.5704,Gostinitsa I.p. Yes'kov A.v
26,Denpasar,ID,76.66,-8.6500,115.2167,ASTON Denpasar Hotel & Convention Center
33,Kavaratti,IN,82.15,10.5669,72.6420,Hotels in Lakshadweep Islands
37,Kardailovo,RU,77.45,51.5386,53.9042,

In [24]:
# Add an info box template
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [25]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [26]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.3)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

# Add markers for each city on the map
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))